# thready-api

./: .editorconfig  LICENSE  README.md  Thready.sln
src/: .editorconfig  (+1 more)
src/Thready.API/: Program.cs  Thready.API.csproj  Thready.API.http  appsettings.json
src/Thready.API/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/Thready.API/Commands/GenerateAccessToken/: GenerateAccessTokenCommand.cs  GenerateAccessTokenHandler.cs
src/Thready.API/Commands/GenerateRefreshToken/: GenerateRefreshTokenCommand.cs  GenerateRefreshTokenHandler.cs
src/Thready.API/Commands/VerifyPassword/: VerifyPasswordCommand.cs  VerifyPasswordHandler.cs
src/Thready.API/Configurations/ContextConfigurations/: AttachmentsEntityTypeConfiguration.cs  CommentsEntityTypeConfiguration.cs  CustomValuesEntityTypeConfiguration.cs  PrioritiesEntityTypeConfiguration.cs  ProjectPermissionsEntityTypeConfiguration.cs  ProjectsEntityTypeConfiguration.cs  RolesEntityTypeConfiguration.cs  StatesEntityTypeConfiguration.cs  ThreadEntityTypeConfiguration.cs  ThreadHistoryEntityTypeConfiguration.cs  ThreadsEntityTypeConfiguration.cs  UsersEntityTypeConfiguration.cs
src/Thready.API/Constants/: UserExceptionErrorCodes.cs
src/Thready.API/Contexts/: ThreadyDatabaseContext.cs
src/Thready.API/Controllers/: AuthController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
src/Thready.API/Dtos/Authentication/: AuthenticatedResponse.cs  TokenApiModel.cs
src/Thready.API/Dtos/Users/: RegisterUserRequest.cs  UserDto.cs
src/Thready.API/Exceptions/Users/: UserHasNoIdentityException.cs  UserNotExistException.cs
src/Thready.API/Migrations/: 20231005193401_CreateDatabase.Designer.cs  20231005193401_CreateDatabase.cs  20231005193948_AddUserRelationWithAttachmentsTable.Designer.cs  20231005193948_AddUserRelationWithAttachmentsTable.cs  20231008063120_AddIdentityToColumnUser.Designer.cs  20231008063120_AddIdentityToColumnUser.cs  20231008065707_AddIdentityToColumnsAndChangePasswordSize.Designer.cs  20231008065707_AddIdentityToColumnsAndChangePasswordSize.cs  20231025170403_AddRefreshTokenHandling.Designer.cs  20231025170403_AddRefreshTokenHandling.cs  ThreadyDatabaseContextModelSnapshot.cs
src/Thready.API/ProblemDetails/Users/: UserExceptionDetails.cs
src/Thready.API/Profiles/: UserProfile.cs
src/Thready.API/Properties/: launchSettings.json
src/Thready.API/Queries/GetPrincipalFromExpiredToken/: GetPrincipalFromExpiredTokenHandler.cs
src/Thready.API/Queries/GetUserByUsername/: GetUserByUsernameHandler.cs
src/Thready.API/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
src/Thready.API/Validators/: LoginModelValidator.cs
src/Thready.Application/: Thready.Application.csproj
src/Thready.Application/Commands/AddProject/: AddProjectCommand.cs  AddProjectHandler.cs
src/Thready.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/Thready.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/Thready.Application/Commands/VerifyPassword/: VerifyPasswordCommand.cs  VerifyPasswordHandler.cs
src/Thready.Application/Constants/: UserExceptionErrorCodes.cs
src/Thready.Application/Dtos/Authentication/: AuthenticatedResponse.cs  LoginModel.cs  TokenApiModel.cs
src/Thready.Application/Dtos/Projects/: ProjectPermissionDto.cs
src/Thready.Application/Dtos/Users/: RegisterUserRequest.cs  UserDto.cs
src/Thready.Application/Exceptions/Roles/: RoleNotExistException.cs
src/Thready.Application/Exceptions/Users/: BadUsernameOrPasswordException.cs  UserException.cs  UserHasNoIdentityException.cs  UserNotExistException.cs  UsernameTakenException.cs
src/Thready.Application/ProblemDetails/Users/: UserExceptionDetails.cs
src/Thready.Application/Profiles/: ProjectProfile.cs  UserProfile.cs
src/Thready.Application/Queries/GetAssignedProjects/: GetAssignedProjectsHandler.cs  GetAssignedProjectsQuery.cs
src/Thready.Application/Queries/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs
src/Thready.Application/Queries/GetUserByUsername/: GetUserByUsernameHandler.cs  GetUserByUsernameQuery.cs
src/Thready.Application/Utils/: EnumUtils.cs
src/Thready.Application/Validators/: LoginModelValidator.cs  RegisterUserRequestValidator.cs
src/Thready.Infrastructure/: Thready.Infrastructure.csproj
src/Thready.Infrastructure/Commands/CreateUser/: CreateUserHandler.cs
src/Thready.Infrastructure/Commands/UpdateUser/: UpdateUserHandler.cs  UpdateUsersRefreshTokenCommand.cs
src/Thready.Infrastructure/Commands/VerifyPassword/: VerifyPasswordHandler.cs
src/Thready.Infrastructure/Configurations/ContextConfigurations/: AttachmentsEntityTypeConfiguration.cs  CommentsEntityTypeConfiguration.cs  CustomFieldsEntityTypeConfiguration.cs  CustomValuesEntityTypeConfiguration.cs  PrioritiesEntityTypeConfiguration.cs  ProjectPermissionsEntityTypeConfiguration.cs  ProjectsEntityTypeConfiguration.cs  RolesEntityTypeConfiguration.cs  StatesEntityTypeConfiguration.cs  ThreadHistoryEntityTypeConfiguration.cs  ThreadsEntityTypeConfiguration.cs  UsersEntityTypeConfiguration.cs
src/Thready.Infrastructure/Constants/: UserExceptionErrorCodes.cs
src/Thready.Infrastructure/Contexts/: ThreadyDatabaseContext.cs
src/Thready.Infrastructure/Extentions/: QueryableExtensions.cs
src/Thready.Infrastructure/Migrations/: 20231005193401_CreateDatabase.Designer.cs  20231005193401_CreateDatabase.cs  20231005193948_AddUserRelationWithAttachmentsTable.Designer.cs  20231005193948_AddUserRelationWithAttachmentsTable.cs  20231008063120_AddIdentityToColumnUser.Designer.cs  20231008063120_AddIdentityToColumnUser.cs  20231008065707_AddIdentityToColumnsAndChangePasswordSize.Designer.cs  20231008065707_AddIdentityToColumnsAndChangePasswordSize.cs  20231025170403_AddRefreshTokenHandling.Designer.cs  20231025170403_AddRefreshTokenHandling.cs  20240220211634_ChangeRelationOfUserAndRole.Designer.cs  20240220211634_ChangeRelationOfUserAndRole.cs  20240220211846_DeleteJWTColumns.Designer.cs  20240220211846_DeleteJWTColumns.cs  ThreadyDatabaseContextModelSnapshot.cs
(+47 files in other folders)
